青龍茶王,55
春芽紅茶,30
果香紅茶,30
碧玉茉莉綠茶,30
沁心金萱,35
御香鐵觀音,35
御香烏龍綠茶,40
御香烏龍青茶,45
格雷冰茶,50
粉紅佳人紅茶,50
百果總匯冰茶,55
鮮柚風味百果冰茶,50
吉嶺冰茶,45
蘋柚風味冰茶,45
橙香風味冰茶,40
蘋綠風味冰茶,40
金磚橙果冰茶,60
金磚荔柚風味冰茶,55
貴妃茶王冰茶,60
茉莉奶綠芋圓,55
清檸冬瓜芋圓,55
寶島仙芋奶茶,60
黑白芋泥奶茶,60
寶島芋泥奶茶,60
寶島芋泥鮮奶茶,75
雙芋奶茶,65
雙芋鮮奶茶,75
蜜香果香紅茶,35
蜜香茉莉綠茶,35
百香鮮紅茶,40
百香鮮綠茶,40
清檸綠茶,45
春釀青莓綠茶,45
青龍梅果飲,50
綠茶多多,50
QQ三部曲,50
桂花御香烏龍,55
桂花茶王,55
桂花芋圓茶王,70
黑糖珍珠鮮奶,75
黑糖珍珠鮮奶茶,70
黑白珍珠奶茶,50
黑白珍珠鮮奶茶,65
春芽奶茶,40
春芽鮮奶茶,55
果香奶茶,40
果香鮮奶茶,55
鐵觀音奶茶,45
鐵觀音鮮奶茶,60
金萱奶茶,45
碧玉茉莉奶綠,40
雞蛋布丁奈茶,50
蜜香冰露,30
蜜香仙草蜜,35
古早冬瓜露,35
清檸蜜香冰露,40
清檸翡翠飲,45
風味金桔檸檬,45
蜜香檸檬仙草蜜,45
清檸冬瓜風味飲,45